# psgc-application

./: build.gradle  psgc.db  settings.gradle
WEB-INF/: web.xml
src/main/java/com/lorre/psgc/: PsgcApplication.java  ServletInitializer.java
src/main/java/com/lorre/psgc/config/: WebConfiguration.java
src/main/java/com/lorre/psgc/controller/: ApiController.java  PsgcController.java
src/main/java/com/lorre/psgc/mapper/: BarangayMapper.java  MunicipalityMapper.java  ProvinceMapper.java  RegionMapper.java
src/main/java/com/lorre/psgc/model/: Barangay.java  Municipality.java  Province.java  Region.java
src/main/java/com/lorre/psgc/repository/: BarangayRepository.java  MunicipalityRepository.java  ProvinceRepository.java  RegionRepository.java
src/main/java/com/lorre/psgc/repository/impl/: IBarangayRepository.java  IMunicipalityRepository.java  IProvinceRepository.java  IRegionRepository.java
src/main/resources/: application.properties  data-municipality.sql  data-province.sql  data-region.sql  schema.sql
src/main/resources/templates/: philippine-standard-geographic-code.html
src/test/java/com/lorre/psgc/: PsgcApplicationTests.java
