spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlite:psgc.db
spring.datasource.data=classpath:/data-region.sql,classpath:/data-province.sql,classpath:/data-municipality.sql,classpath:/data-barangay.sql
